/** A Puzzle object represents an individual Sudoku puzzle.
 *
 * It consists of the puzzle solution, as an array of 81 integers, and a clue
 * mask as an array of 81 booleans. Each element in the clue mask indicates
 * whether the corresponding element of the solution should be initially shown
 * to the player (a clue) or hidden.
 *
 * All Puzzle methods use a flat array indexing scheme which treats the Sudoku
 * grid in reading order (top-down and left-right). So the grid cell in the 2nd
 * row and 2nd column would have the array index 10.
 *
 * Puzzle objects are indended to be immutable once they are loaded.
 */
class Puzzle {
    field Array solution;
    field Array clues;

    constructor Puzzle new() {
        let solution = Array.new(81);
        let clues = Array.new(81);
        return this;
    }

    /** Load a puzzle from a string representation.
     *
     * The string representation should be a mininum of 162 characters long,
     * and begin with 81 character pair sequences. In each pair of characters,
     * the first character is the ASCII encoding of a digit 1-9, and the second
     * character indicates whether the preceding digit is provided as a clue,
     * or hidden from the user. A space character indicates a hidden value and
     * any other character indicates a clue.
     *
     * These pairs are listed in reading order (left-to-right, top-down).
     *
     * Return the total number of hidden cells in the puzzle.
     */
    method int loadFromString(String input) {
        var int i, j, value, result;
        var boolean hidden;
        while (i < 162) {
            let value = input.charAt(i) - 48; // difference to '0'
            let hidden = (input.charAt(i + 1) = 32); // is space
            let solution[j] = value;
            let clues[j] = ~hidden;
            if (hidden) {
                let result = result + 1;
            }
            let i = i + 2;
            let j = j + 1;
        }
        return result;
    }

    /** Load a predefined puzzle from a numeric ID. */
    method int loadFromId(int id) {
        if (id = 1) { return loadFromString("7*3*1 2*4 8 9*6 5*4 6*8 5 9*1*2*7 3 5 9 2 6*3 7 4 1 8*6 8 7 9 1 3*5*4*2 9 4 5 8 7*2 6 3 1*1 2*3*4 5*6 7 8 9*2 1*4 3 6 5 8 9 7 3 5*6 7 8 9 1*2 4 8*7*9 1*2 4*3 5 6*"); }
        if (id = 2) { return loadFromString("9*8*6 7*1*2 3 4 5*1*2 3*4*5*6 7*8 9*4 5 7*3 8 9*1 2 6 2 1 4*5 3*7 6*9 8 3*6 5*1 9 8 2*7 4 7 9*8 2 6*4*5 1*3 5 3 2 8*4 1 9 6*7 6 4 1 9 7 3 8 5 2*8 7 9*6*2 5*4 3*1 "); }
        if (id = 3) { return loadFromString("4*1*2*6 7 8 9*3 5 3 5 8 9 1*2 6*7*4 9*6 7*3 4*5 8 2*1 6*7 5*8*9*1 3 4 2 8 9 1*2 3 4 5*6 7*2*3*4 5 6*7 1 8 9 1 2 3 4*5 6 7 9 8*5 4 6 7*8*9 2 1 3*7 8 9*1 2 3*4 5*6 "); }
        if (id = 4) { return loadFromString("9 3 2*5 7 4 6 1*8*6 4 1*8 3 2*9*7*5*8*7 5*6 9 1 2 3 4*1 2*3 4 5 6*7 8 9*4 5 6 7 8*9 1*2 3 7*8 9*1 2 3*4 5*6 2 1 4*3 6*5 8 9 7 3 6 7 9 1 8 5*4 2 5 9*8*2*4*7*3 6 1 "); }
        if (id = 5) { return loadFromString("3 7 1*5 4 2 9 6*8 9 4 2 6 3 8 5 7*1*8 6 5*9*7*1 2 3 4 1*2*3 4*5 6 7*8 9*4 5 6 7 8*9*1 2 3*7 8 9 1*2 3*4*5 6 2 1 4*3 6*5 8 9 7 5*3 7*8 9 4 6 1*2 6*9 8*2 1*7 3 4*5*"); }
        if (id = 6) { return loadFromString("2 1 4 3 6*5 8 9 7*3 5*6 7 8 9 2*1 4 8 9 7*2 1*4*3*6 5*4*3*1 5 9*2 6*7 8 5*6 2 8 3*7*9 4*1*9 7*8 6 4*1*5 3 2 6 4 5 9 7*8 1 2 3*1*2 3 4 5*6 7 8 9 7*8 9*1 2 3 4*5*6 "); }
        if (id = 7) { return loadFromString("3 4*1 8 2 5 9*6*7*6 7*2 9 4 3 8*5 1 8 9*5*6 7 1*4 3*2 9 6*8*7 1 2 3*4 5 1*2*3*4 5 6 7 8*9*4 5 7*3 8 9*1 2 6 2 1 4 5*3 7*6*9 8*5 3*6*1*9 8 2*7 4 7 8 9 2*6 4 5 1*3 "); }
        if (id = 8) { return loadFromString("9 3 1 5 4*2*6 7 8*4 6*2 8 9 7*5*3 1 5 7 8 6*3*1 9 4 2*6 4 5*9 7 8 1*2 3 1 2*3*4*5*6 7 8 9 7 8*9 1 2 3 4*5*6 2 1*4*3*6 5*8 9 7*3 5*6 7 8*9 2 1 4 8 9*7 2*1 4*3*6 5*"); }
        if (id = 9) { return loadFromString("3*4 1*5 9 2 6 7 8*6 5 2*8 3 7 9 4*1 9*7*8 6 4 1*5*3 2 4*6*5 9*7*8 1 2 3*1 2 3 4*5 6*7 8 9*7 8*9 1 2*3 4 5 6 2*1 4 3*6 5 8 9*7 5 3 6*7*8 9 2*1*4 8 9 7 2 1 4*3 6*5 "); }
        if (id = 10) { return loadFromString("4 9 8*1 2 3*5 6 7*1*2 3*5 6 7 4*8 9*5*6*7 4*8 9 1 2*3 2 1*4 3 5 6*7 9 8 3*5 6 7 9 8*2 1*4 7 8 9 2*1 4*3 5 6*6*3 1*8 4 2 9*7 5 8 4*2 9 7*5 6*3 1 9*7 5 6 3*1 8 4*2*"); }
        /*
        if (id = 11) { return loadFromString("1*2*4 3*6 5 8 9 7 3*5*6 7 8 9 1 2*4*7*8 9 1 2 4 3*5*6 4 3 1 2 7*8 9*6 5 5 7 2*6*9 3*4 1 8 6*9 8*5 4*1 2 7 3*8 4*5 9*1*7 6 3 2 9 6 7 8 3 2*5 4*1 2 1 3*4 5 6*7 8 9*"); }
        if (id = 12) { return loadFromString("7*6 4 9*1 8 2 3 5*3 8*5 6 7*2*9 4 1*9 1 2 3 4 5 6*7 8 1*2*3*4 5*6 7 8 9*4 5 6*7 8 9 1*2 3 8 7 9 1 2*3 4*5 6 2 3 1*5*6 4*8 9*7*5 4*7 8*9*1 3*6 2 6 9 8 2 3 7 5 1*4*"); }
        if (id = 13) { return loadFromString("1 2 4 3 6 5 8 9*7*3 5 6 7*8*9 1 2 4 7*8*9 1*2 4*3 5 6 4*3*1*2*7 8 9 6*5*5 7 2 6*9*3 4*1 8*6 9 8 5 4*1 2 7 3*8*4 5*9 1 7 6 3 2 9*6*7 8 3*2 5 4*1 2*1 3 4 5 6*7 8 9 "); }
        if (id = 14) { return loadFromString("1 2 3 4 5 6*8*9*7 4 5 6 7 8*9 2*1 3 7*8 9 1 2 3 4 5*6*2 3*1*5*6*7 9 8 4 5 6 4*8 9*1*7 3*2 8 9 7 2 3 4*5*6 1 6 7*8 9*1*2 3*4 5*9 1*2 3 4 5 6 7*8*3 4*5 6 7 8*1 2 9*"); }
        if (id = 15) { return loadFromString("3 1 2 5*4*7 6 9 8*4 5 6*2 8*9 3 1 7 8*9*7*3*6 1 2 4 5 2*3 1*6 9 5*8 7 4*5*6 8 7*1 4 9 3 2*9 7 4 8*3*2 5 6*1 6 4*5 9 7 8*1 2*3 1 2 3*4 5 6 7*8 9*7 8*9 1 2 3 4 5 6*"); }
        if (id = 16) { return loadFromString("8 3 1*6 4 7 9 5*2 4 7*2*5*9 8*6 1 3*6*9*5 2 3 1 4 7 8*5 4*8 9 7*3*2 6 1 9 6*7*8 1*2 3*4 5 1*2 3 4 5 6 7 8*9*2 1 4 3 6*5 8 9*7 3*5 6 7*8 9 1*2 4*7 8 9 1 2 4*5 3 6 "); }
        if (id = 17) { return loadFromString("8 1 2*3 4*5*6 9 7 3 4 5*6 9 7 2*1*8 6*9*7 2 1 8 3*4*5 2 3 8 5*6*1*9*7 4 5 6 1 9 7 4*8 3*2*9*7 4*8*3 2 5 6 1 1*2 3 4 5 6 7 8*9 4 5*6 7*8 9*1 2 3 7 8 9*1 2*3*4 5 6 "); }
        if (id = 18) { return loadFromString("7 1*2*3*4 5 6*9 8*3 4 5 6 8 9*1*2 7*6*8 9 2 1 7*3 4 5 2 3 6 5*9 1 8*7 4 4*5 7*8 3 2 9 6 1*8 9*1 7*6*4 5 3 2*5*6 4 9*7*8 2 1 3*9 7 8*1 2*3 4*5 6*1 2 3 4 5 6 7 8 9 "); }
        if (id = 19) { return loadFromString("7 1*2 3 4*5 6 9 8 3 4 5 6*8 9*2*7 1*6 8*9 1*7 2 3*4*5*1*2*3*7 9 6 8 5*4 4*5 7*8 2 1*9 3 6*9*6 8 4*5 3 7*1 2 5 7 6 9*1 8 4 2*3 8 9 1 2 3 4*5 6 7 2 3 4 5 6*7 1 8*9*"); }
        if (id = 20) { return loadFromString("8 3 1*5 9*7*6*4 2 4*9 2 6*3 1*5 7 8 5*6 7 8 4 2 9 1 3*6 4 5 9 7 8 2 3 1*9 7 8 1*2*3*4 5 6*1 2 3 4 5 6*7*8*9 2*1*4 3 6 5 8 9 7*3 5 6*7 8*9 1*2 4*7*8 9*2*1 4 3 6*5 "); }
        if (id = 21) { return loadFromString("3*4 8*6 2 1 9 7 5 6 1 2*9*7 5*8 4*3 9*7*5 8 4 3*6 2*1 8*9*1 2 3 4*5 6*7 2 3*4 5 6*7*1*8*9 5*6 7 1 8 9 2 3*4 1 2 3*4 5 6*7*9 8 4 5 6 7 9 8*3 1 2 7 8 9 3*1*2 4*5 6*"); }
        if (id = 22) { return loadFromString("9*4 5 8*3*7 6*1 2 8*6 7 9 1*2 5*4 3 1 2*3 4*5 6 7*8 9 2 1 4 3*6*5*8 9 7*3*5*6 7*8*9 1 2 4 7 8 9*1 2 4 3 5 6*4 3 1*2 7 8 9 6 5*5*7 2*6*9 1 4 3*8 6*9 8 5 4 3 2 7 1*"); }
        if (id = 23) { return loadFromString("8 9*1*5*3 2*6 7 4*5*4 2 6*7 1 9 3*8 6*3 7 9*4*8 5*1 2 1 2*3*4 5 6 7*8*9 4*5 6*7 8 9*1 2 3 7*8 9 1*2*3 4 5*6*2 1 4 3 6 5*8 9 7 3 6 5*8 9 7*2*4 1 9*7*8 2 1 4 3 6 5 "); }
        if (id = 24) { return loadFromString("3 1*2 5 4 7*6*9 8 4 5 6*1 8 9*2*3 7*7 8 9*2 6 3 1 4*5*2*3*1 6 7 8 9*5 4*5*6 8*9 1*4 3 7 2 9 4 7*3 2 5 8 1 6*6 7 4 8*9 1*5*2 3 8*9*5 7*3 2*4 6 1*1 2 3 4 5*6 7 8 9*"); }
        if (id = 25) { return loadFromString("4*1 2 5*3 7 6 9*8 3*5 6*1*9 8*2 7 4 7*8 9 2*6*4*5 1 3*2 3 1 8 4 5*9 6 7*6 7*4 9 2*3 8*5 1 8 9*5 6 7 1 4*3 2 9*6 8 7*1 2 3 4 5*1 2*3 4 5 6 7 8*9 5*4 7 3*8 9 1*2 6*"); }
        if (id = 26) { return loadFromString("8 1 2 3 4*5 6 7 9 3 4 5 6*7*9*1*2 8*6*7 9 1*2*8 3 4*5*1 2*3*4 5*7*8 9*6 4*5 8 9 6 2 7 1 3*7*9 6*8 1 3*2 5 4*2 3 7 5 9 6 4 8 1 5 6 4 7 8 1 9 3*2*9*8*1*2 3 4 5*6 7*"); }
        if (id = 27) { return loadFromString("7 1 2*3*4 5*6 8 9 3 4 5*6*8 9*1*2 7 6*8 9 2 1*7 3 4*5 1 2 3 4 5 6*7 9*8*4 5 7 8 9 1*2 6*3 8*9*6 7*3*2 5 1 4 2 3*4 5 6 8 9*7 1 5 6 1 9 7*4*8 3 2*9*7 8 1*2*3*4 5 6 "); }
        if (id = 28) { return loadFromString("5 3 1 6*4 2 9*7*8 4 6*2 8*9 7*5 3*1 8 9 7*5 1*3 4 6*2*9*7 8*2 3 1 6*4 5*6 4 5 9 7 8 1 2*3 1*2*3*4*5 6 7 8 9*2*1 4 3*6*5 8 9*7 3 5*6*7*8 9 2 1 4 7 8 9 1 2 4*3 5 6 "); }
        if (id = 29) { return loadFromString("5 1 2*3 4 6*7 8*9 3 4 6 7*8 9*1 2 5*7 8*9*2*1 5 3*6*4 1 2*3*4 5*7 6 9 8*4*6 5 8 9 1*2*3 7 8 9 7*6*3*2 5 4*1 2 5 1 9 6 4*8 7*3*6 3 4*5*7 8 9*1 2*9 7 8 1 2 3 4 5 6 "); }
        if (id = 30) { return loadFromString("7 6 5 8 9 1*3 4 2 9 8*1 2*3 4 5*6 7*2 3 4*5 6 7*1 8*9 1*2 3*4 5*6 7*9 8 4 5*6 7 8*9 2 1 3*8 7*9*1 2*3 4*5*6 3 1 2*6*4 8 9 7*5 5 4 8 9 7 2 6 3*1 6*9 7*3 1 5 8*2 4*"); }
        if (id = 31) { return loadFromString("3*1*2 4 5*6*7 8 9 4*5 6 7 8*9 1*2 3 7 8 9 1 2 3 4*5 6*1 2*3*5 4*7 6 9 8*5 4 7 6 9 8 3*1*2 6*9*8*3*1 2 5*4*7 2 3 1*8 6 4 9 7*5 9 7*4 2 3 5*8*6 1 8 6*5 9*7*1*2 3 4 "); }
        if (id = 32) { return loadFromString("2 1 3*4 5 6 7*9 8*4 5*6*7 9*8 3 1 2 7 8*9 3*1 2 4 5*6 1*4*8 6 2 3 9 7 5 6 3 2 9 7 5*8*4 1*9*7 5 8 4*1 6 2 3*8 9 1 2 3*4*5*6*7*3 2 4 5*6 7 1*8 9 5 6 7 1*8 9*2 3*4*"); }
        if (id = 33) { return loadFromString("2 3*1 5 6*7 9*8 4 5 6*4*8 9*1*7*3 2 8 9 7 2*3 4*5 6 1*6*7 8 9 1 2*3 4 5*9*1*2 3*4 5 6 7 8 3*4 5 6 7*8 1 2*9 1 2*3*4*5 6 8 9 7 4*5*6 7 8 9 2 1 3 7 8*9 1*2 3 4 5 6*"); }
        if (id = 34) { return loadFromString("6*3 1 5*4 2*9 7 8*8 7*2 9 3*1*6 4*5 9*4*5 6 7 8 1 2*3 1 2*3*4 5 6 7 8*9 4 5 6*7*8 9 2*3 1*7 8 9 1*2 3 4 5 6 2 1 4 3 6*5 8*9 7*3 6*7*8*9 4 5*1 2 5 9*8 2 1 7*3 6*4 "); }
        if (id = 35) { return loadFromString("9 1 2*3*4 5*6 7*8 3*4 5 6 7*8*1 2 9*6 7 8 1 2 9 3 4 5 1*2*3*4*5*6*8 9*7 4 5 6*8 9 7*2*1 3 7 8 9*2*1 3 4 5*6 2 3 7*5 6 1*9*8 4 5*6*1 9 8*4*7 3 2 8 9*4 7 3 2 5 6 1 "); }
        if (id = 36) { return loadFromString("8*6 1 5 4*2*9*7*3 5 3 2 9 1 7*6*4 8 9*4 7 6*8*3*5 2 1 6*9 5 8*7 1 2 3 4*1 2*3 4 5 6 7 8 9 4 7*8 2*3 9 1 5*6*2 1 4 3 6*5 8*9 7 3 5*6 7*9 8 4 1*2*7*8 9 1*2 4 3 6 5*"); }
        if (id = 37) { return loadFromString("8 4 7*9*3 2 6 1*5*9 6 5 8*7 1*2 3*4 1 2*3 4 5 6 7 8 9 2 1 4 3*6 5*8*9*7 3 5 6*7 8 9 1*4 2 7*8 9 1*2 4*3 5*6*4 3 1 2 9 7 5 6 8 5*7 8 6 4 3*9 2*1*6*9*2*5 1 8*4*7 3 "); }
        if (id = 38) { return loadFromString("3 5 1 2 6*7 9 8*4 2*6 7 8*9 4*5 3 1*8 9*4 5 3*1 7 6*2*6 7 8 9 1 2*3 4 5 9 1*2 3*4 5 6 7 8 4*3*5 6*7 8*1 2*9 1*2 3 4 5 6 8 9 7*5*4*6*7*8 9*2 1 3*7 8*9*1 2 3 4*5 6 "); }
        if (id = 39) { return loadFromString("7*1 2 3*4*5 6*9*8 3 4 5 6*8 9*2 1 7 6 8 9 1 2 7 3*4 5 2 3*1 5 9 4 8 7*6 4 5*7 8 6 1*9 3*2*8*9 6*7 3 2 4*5*1 9*7*8 2 1*3 5 6 4 5 6*4*9 7*8 1 2*3*1 2*3 4*5 6*7 8*9 "); }
        if (id = 40) { return loadFromString("6 3 1 2*4 8 9 7 5*4*7 2 5*9 3 6 1 8*5 9*8*6*1 7 4 2 3*8 4 7*9 3 2 5 6 1 9*6*5 8 7*1 2 3*4*1*2 3*4 5*6*7*8 9 2 1 4 3*6 5*8 9*7 3*5 6 7 8*9 1 4 2*7 8*9 1 2*4 3 5 6*"); }
        if (id = 41) { return loadFromString("7 6*5 8 9 1*2*3*4 1 2*3 4 5 6 7 8*9 4 8 9*2 3 7*1 5 6 2 1 4 3 6 5*8 9 7*3*5 6 7 8*9*4 1 2*8*9 7 1 2*4 3*6*5*5 3 1*6 4*2 9 7 8 6 4 8 9*7*3 5 2 1*9 7*2 5 1*8 6*4 3 "); }
        if (id = 42) { return loadFromString("9 1*2*3 4*5 6*7 8*3*4 5 6 7*8 2*9 1 6 7 8 2*9 1 3 4*5*2 3*9 5 1 4 8 6*7 5 6*4*8*3 7 9 1 2 7 8*1 9*6 2*5 3 4 8 9 7*1 2 3 4*5*6 1 2 3*4 5*6*7*8 9 4 5 6*7 8 9 1 2*3 "); }
        if (id = 43) { return loadFromString("3*6*2 5 1*4 9*7*8 8*7 1*9 3 2 5 6 4 9 4 5*6 7 8 1 2 3*1*2*3 4 5 6*7 8*9 4 5 6 7*8 9*2 3 1 7 8 9 1 2 3*4 5 6*2*1 4 3 6*5 8 9 7 5 3*7 8 9*1 6*4 2 6 9*8*2*4 7 3 1*5*"); }
        if (id = 44) { return loadFromString("8*3*7 5 4 1*9 6 2*5 9 1 6 3*2 4 7 8*6 4 2*9 7 8 5*3 1*9 7 8*2 1*3 6*4*5 1*2 3 4 5*6 7 8 9 4 5*6*7*8*9 1 2 3 2 1 4 3 6 5 8*9*7 3*6*5*8 9*7 2 1*4*7*8 9 1 2 4*3 5 6 "); }
        if (id = 45) { return loadFromString("2 1 4 3*6*5 8*9 7*3 6 5*8 9 7*2*1*4 7 8 9*2 1 4 3*6 5 5 3 1*6*4*2*9 7 8*6 4 2 9*7 8 5 3 1 8*9 7 5 3 1 6*4*2*9 7 8 1 2*3 4 5 6*1*2 3 4 5 6 7 8*9*4*5 6 7 8 9 1*2 3 "); }
        if (id = 46) { return loadFromString("5 3*1 2 4*7 9 6 8*4 6*7 5 9*8 2 1 3 8*9*2 6*1 3 4 7 5 6 4 8 9 7*1*5 3 2*9 7 5*8 3*2 6 4*1*1 2*3 4 5 6 7 8*9 2*1 4 3*6 5*8 9 7 3*5 6*7 8*9 1*2 4 7 8 9*1 2*4*3*5*6 "); }
        if (id = 47) { return loadFromString("7 1*2*3 4 5 6 9 8 3 4*5*6*9 8 1 2 7*6 8 9 2*1*7*3 4 5 2 3*8*5*6 1*9 7 4 5 6 4 9*7 2 8 1*3 9 7*1 8 3 4*5 6*2*8 9*6 7 2 3 4*5 1 1 2*3*4 5*6 7 8*9*4*5 7 1 8*9 2 3 6*"); }
        if (id = 48) { return loadFromString("6*3*1 2 4*7 9 5*8 4*7 2 5*9*8 6 1*3*5 9*8*6 3 1 4 7 2 8 4*5*9 7 3*2 6 1 9*6 7 8 1 2 3 4 5 1*2*3 4 5 6*7*8*9 2 1 4 3*6 5 8 9 7 3*5*6*7 8*9 1 2 4*7*8 9 1 2 4*5 3 6 "); }
        if (id = 49) { return loadFromString("3*5 1*7 6 2 9 8*4*2*6 7 9*8*4 5 3*1 8 9*4*5*3 1*7*6 2 9 1 2 3 4 5 6 7 8 4 3 5 6 7*8 1*2*9 6 7 8 1 2*9 3 4*5*1 2 3*4*5*6 8 9 7 5 4 6*8 9 7*2 1 3*7 8*9*2*1*3 4 5 6*"); }
        if (id = 50) { return loadFromString("6 2 1 4*3 7 8*9 5 4 3*7*5*8 9*2*1 6*5*8 9 1 2 6 3 4 7 1*5 3*7 6 2*9 8*4 2*6 8 9*5*4 7*3 1 7 9*4*8*1 3 5 6*2 8*7 6*2*9 1 4 5 3 9 1*2 3 4 5 6*7 8 3 4 5 6 7*8*1 2 9 "); }
        if (id = 51) { return loadFromString("6 4 8*9 1 7*5 3 2*9 7*5 8*3 2*6 4 1 1*2 3 4 5*6 7*8 9 2*1 4*3*6 5 8 9 7 3 5 6*7 8 9*1*2*4 7*8 9*1 2 4 3*5 6 4*3 1 2*7*8 9 6*5 5 9 7 6 4 3 2*1 8*8 6 2*5*9*1 4 7 3*"); }
        if (id = 52) { return loadFromString("7 1 2*3*4*5 6 9 8*3 4 5 6 8 9 1*2 7 6 8*9 1 2 7*4 5*3 2 3 1 5*6 8*9 7*4*4*5 6 7*9 1 8 3*2*9*7 8 2 3 4 5 1 6 5 9 4 8*7 3*2 6*1*8*6 7*9 1*2 3 4*5 1 2 3*4 5 6*7*8 9 "); }
        if (id = 53) { return loadFromString("6*3 1 5 4*2 9*7 8*5 4 2 9 7 8 6 3*1 8 9*7 6 1 3 5 4 2*9 7*8 2*3 1*4 6 5 1 2 3*4 5 6 7 8 9*4*5*6*7*8*9 1*2 3*2*1 4 3 6 5*8 9 7 3 6 5 8 9*7*2 1*4 7*8*9 1 2*4 3 5*6 "); }
        if (id = 54) { return loadFromString("6*1 2 3 4*5 8 9 7 3 4*5 7*8 9 1 2*6 7 8 9 1 6*2*3*4 5 2 3 1*5*7*4 9*6 8 4*5*6 8 9*1 2*7 3*8 9*7 6 2 3 4 5 1*9*6 8 2 1 7 5 3*4*5*7 4 9 3*8*6 1 2 1*2 3*4 5 6*7*8 9 "); }
        if (id = 55) { return loadFromString("8*4 5 6*9 7 1*2*3*1*2 3 4 5 8 6 7*9*6 7 9 1 2*3 4 5*8 2 1 4 3*6 5 8 9 7 3 5*6 7*8*9*2 1 4 7*9 8*2*1*4 3 6 5 4 3 1*5 7 2 9*8*6*5 8 2 9 3 6*7 4*1 9 6 7*8*4 1 5 3*2*"); }
        if (id = 56) { return loadFromString("1*6 8*9*7*4 2*3*5 9 7 5*8 3*2*6*4 1 2 3 4*1 5 6*7 8 9 3 1*2 4 6*5 8 9*7 4 5 6 7 8 9*1 2 3*7*8*9 2 1*3 4 5 6 5 2 1*3 4*7 9 6 8*6 4 7 5 9 8 3 1 2 8*9*3*6 2 1 5*7 4 "); }
        if (id = 57) { return loadFromString("8 6 5*9*7 1 2 3*4 1*2 3 4 5 6 7 8*9 4*7*9 2 3 8 1*5 6 2*1 4 3*6 5*8 9 7*3 5 6*7 8 9 4*1 2*7*9 8 1 2 4*3 6 5*5 3*1 6*4 2 9 7 8 6 4*7 8 9 3*5*2 1*9 8*2*5*1 7*6 4 3 "); }
        if (id = 58) { return loadFromString("6 2*1 4*3 7 5 8 9 3 4 5 1 8 9*2 6*7 7*8*9 2*5*6*1 3 4 1*3*4*5 2 8 7 9*6*2 5 6 7*9 3 8 4*1 8*9 7 6 1 4 3 2 5*4 6 3*8*7*1 9*5 2 5*7 8 9*6 2 4*1*3 9 1*2 3 4 5*6 7 8 "); }
        if (id = 59) { return loadFromString("6*1 2 3*4 5*7*8*9 3 4*5 7*8 9 1 2 6 7*8 9 1 2*6*3*4 5 1*2*3 4 5*7*6*9 8 4*5 6 8*9 1*2 3 7*8 9*7 2 6 3 4 5 1 2 3 1 5*7 8 9*6 4*5*6 4 9 1 2 8 7 3*9 7 8 6 3*4*5 1*2 "); }
        if (id = 60) { return loadFromString("5 3 1*6 4*2 9 7*8 6*4 2 9*7 8*5 3 1 8 9 7 5*3 1 6*4*2 9*7 8 1 2 3*4 5*6 1 2 3 4*5 6 7 8*9 4*5 6*7*8 9 1 2*3 2*1 4 3*6 5*8*9 7 3 6 5 8 9*7 2*1*4 7*8 9*2*1 4 3*6 5 "); }
        if (id = 61) { return loadFromString("3 7 8 9*4*2 5 6 1 9 6 5*8 7*1 2*3 4 1 2*4 3*5 6*7*8*9 2 1 3 4*6 5 8*9*7 4 5*6 7 8 9*1 2 3 7*8 9 1 2 3 4 5 6 5 3 1*2 9 4 6*7*8*6*4*7*5 3*8 9 1 2 8*9*2 6 1 7 3*4 5*"); }
        if (id = 62) { return loadFromString("6*3 1 2*4 8 9 7 5 4*7 2 5 9 1 6*3*8*5 9*8 6*3 7 4 1*2 8*4 7 9*1 2*5*6*3 9*6 5*8*7*3 2 4 1 1 2 3 4 5*6 7 8 9*2*1 4*3*6 5 8*9 7*3 5 6 7 8 9 1 2 4*7 8 9 1*2 4 3 5*6 "); }
        if (id = 63) { return loadFromString("2 9 1 3 4 5 6*7 8*3 4 5*6*7*8*1 2 9 6 7 8 1 2*9 3*4*5 1 2*3*4*5 6 8 9 7*4 5*6 8 9*7 2 1*3 7*8 9*2 1 3*4 5*6 5 3 2*7*6*1 9*8 4*8 1 7 9 3 4 5 6 2 9 6 4*5*8*2*7 3 1 "); }
        if (id = 64) { return loadFromString("4*2 1 5 3 6*8 9*7 5*3*6 8*9*7 2*1*4 7 8 9*2 1*4 5*3 6 1 5 4 7 6 2 9*8 3*2 6*7 9 8 3 4*5 1 8 9*3 4*5 1*7 6*2 9 1*2 3 4 5 6 7*8 3 4*5 6 7*8 1 2 9 6*7 8*1 2 9 3*4 5*"); }
        if (id = 65) { return loadFromString("3 1 2 5*4 7*6 9*8 5*4 6*2*9 8 1 3 7 7*8 9 3 6 1 2*4 5 2*3 1 6*8 5 9*7 4 6*5*7 9*1*4 8 2*3 8 9 4 7 3*2 5 6 1*9 6 5 8 7*3*4*1 2 1 2 3*4 5*6 7 8 9 4*7 8*1 2*9*3*5 6*"); }
        if (id = 66) { return loadFromString("7*3*1*2*6 4 8 9 5 2*4 5 8 9*1*3 6*7 6 9*8 5*3 7*2*1 4 3 6*7 9 1 8 5 4 2 5 8*4*6 7 2 9 3 1*9 1 2*3*4*5 6*7 8*1 2*3*4 5 6 7 8*9 4 5 6 7 8*9*1*2*3 8 7 9 1 2 3 4 5*6 "); }
        if (id = 67) { return loadFromString("8 1 2 3*4 5 6*9 7 3 4*5*6 7*9*1 2 8 6*7 9 2*1*8 3*4 5*2 3*6 5 8 1 9 7*4*4 5 7 9*3*2 8*6 1 9 8 1*7*6*4 5 3 2 5 6 4 8 9*7 2 1*3*7 9 8 1*2 3 4*5 6*1 2*3 4 5 6 7 8*9*"); }
        if (id = 68) { return loadFromString("2*1 4 3 6 5*8 9*7*3 6 5*8 9 7 2*1 4*7 8*9 1 2 4*3*5 6*5 3 1 6 4 2*9*7 8 6*4*2*9 7 8*5*3*1 8 9 7 5 1*3 4 6*2 9 7*8*2 3 1 6 4 5*1 2 3 4*5 6*7 8 9 4 5 6 7 8*9*1 2 3 "); }
        if (id = 69) { return loadFromString("6 3 2 8 4*1 9 5*7*5 4*1 9*7 3 8 6 2 9 7 8*6*2 5 4 3 1*8 9 6*7 1 2 3*4 5 1 2*3 4 5*6 7 8 9*4 5 7*3 8*9 1 2*6 2 1 4*5 3*7 6*9*8*3*6*5*1 9 8*2*7 4*7*8*9 2 6 4 5 1 3 "); }
        if (id = 70) { return loadFromString("5*1*2 3 4*6 7*8 9*3 4 6*7 8 9 1 2 5*7*8*9 1 2*5 3 4 6 1 2 3 4*5 7 6 9*8*4*5 7*6 9*8 2*1 3 6 9 8*2*1 3*4 5 7 2*3*5 8*6 1*9 7*4 8 6*1*9 7 4 5 3*2 9 7 4 5 3 2*8*6 1 "); }
        if (id = 71) { return loadFromString("7 1 2*3*4*5 6 8*9*3*4 5 6*8 9*1*2 7 6*8 9 1*2*7*3 4 5 1*2 3 4 5 6 7 9 8 4 5*6 7*9 8 2*1*3*8*9 7 2 1 3 4 5 6 2*3*8 5 6*1 9*7 4*5*6*1 9 7 4 8 3 2 9 7 4 8 3 2 5*6 1*"); }
        if (id = 72) { return loadFromString("7 1*2 3 4*5 6 9*8 3*4 5*6 9 8*1 2 7 6 8 9 2 1 7 3 4 5 2 3*8*5 6*1 9 7*4*5*6 4*9*7*2 8*1 3 9*7*1 8 3 4 5 6*2 8 9*6*7*2 3*4 5 1 1 2 3*4*5 6 7 8*9 4 5 7*1 8*9*2*3 6 "); }
        if (id = 73) { return loadFromString("5 6*9 8 7*1 2*3*4 1 2*3*4*5 6*7 8 9 4 7 8 2 3 9 1*5 6*2 1 4 3*6 5 8*9 7 3 5 6 7 9 8*4 1*2 8 9*7 1 2 4 3 6*5*6 3*1 5 4 2*9 7*8 7 4*5 9 8*3 6*2 1*9*8 2 6*1*7 5*4*3 "); }
        if (id = 74) { return loadFromString("7 4 5 6*9 8*3 1 2 6 3 2 5 7*1*8*9*4 9 8 1 2*3*4 5 6 7 1 2*3 4 5 6 7 8*9 4*5 6 7 8 9*1 2 3*8 7*9 1*2*3 4 5 6*2 1*4 3 6 5*9*7 8*3*6 8 9 1 7 2*4*5 5*9*7*8 4 2 6 3*1*"); }
        if (id = 75) { return loadFromString("5 4 8 9 7 3 2*6 1 9*6*7*8 1 2 3 4 5 1 2*3 4 5*6 7 8*9*2 1 4 3*6 5 8 9*7 3*5 6*7*8 9 1*2 4*7 8 9*1 2*4*5 3*6 4 3 1 2 9*7*6*5*8*6 7 2*5*4 8*9 1 3 8 9 5*6 3 1*4 7 2 "); }
        if (id = 76) { return loadFromString("5 6 7 8 9 1 3*4 2 8 9 1*2*3 4*5 6*7 2 3*4 5 6 7 1*8 9 1 2 3*4*5*6 7 9 8*4*5 6*7 8 9*2 1*3 7*8 9 1 2*3*4 5 6 3 1 2 6*4 8*9 7*5 6*4*5 9 7*2*8 3 1 9 7 8*3 1 5 6*2 4*"); }
        if (id = 77) { return loadFromString("7 1*2 3*4 5 6 9*8 3*4*5*6 8 9 2 1 7*6*9 8 2*1 7 3 4 5*2*3*6 5 9 1 8*7 4 4 5 7*8 3 2*9 6 1*9 8 1 7 6*4 5 3*2 5 6*4 9 7*8*1*2 3 1 2*3*4 5 6 7 8 9*8*7 9*1 2 3 4 5*6 "); }
        if (id = 78) { return loadFromString("2*1 4 3 6 5 8 9 7 3 5 6*7 8 9 1*2 4 7 8 9 2 1*4*3 6 5*4*3 1*5 9*2 6*7 8 5 6 2 8*3*7*9 4*1 8*9 7*6*4 1*5 3*2 6*4 5 9*7 8 2 1 3*9 7*8 1 2*3 4 5*6 1 2*3 4 5 6*7 8*9 "); }
        if (id = 79) { return loadFromString("9 3*1 2*4 7*6*5*8 4*6 8 5 3 1 9*7*2 5 7 2 6 9*8 4 1 3 8 4 5 9 7 3*2 6 1*6*9 7 8*1*2 3 4 5 1 2 3*4*5 6 7 8*9*2*1 4 3 6*5 8 9 7 3 5*6*7 8 9 1 2*4*7*8 9 1 2 4 5*3*6 "); }
        if (id = 80) { return loadFromString("4 1 2*3 6*5 8 9 7 3 5*7 8*9*1 2 6*4*6 9*8 2 4 7 5*3 1 2 3 1 6 7*8 9*4*5*9 6 4 5 1 2*3 7 8 8*7 5*9 3*4 6 1 2 1 2*3 4 5 6 7 8*9 5*4*6 7 8*9 1 2 3*7 8*9 1*2*3*4 5 6*"); }
        if (id = 81) { return loadFromString("9 3 1*2 4*7 5 6*8 4*6 2 5 3*8*9 7 1 5*7 8*6*9 1 2 4 3 6 9*7 8 1*2*4*3 5 8 4 5*9 7*3 6*1*2 1 2*3 4 5 6 7 8 9 2 1 4*3*6*5 8*9 7*3 5 6*7*8 9*1 2 4 7 8 9 1*2 4 3 5*6 "); }
        if (id = 82) { return loadFromString("6 1*2 3 4 5 8 9 7 3*4 5*7 9 8 2*6 1*7*8 9*2 6*1 5 3*4 2*3 1 6 8 4 9 7*5*5 6 4 9 3 7*1*2*8*8 9 7 5 1 2 6*4 3 9*5*6 8*7 3*4 1*2 1 2 3*4*5 6 7 8 9*4*7*8 1*2 9 3 5*6*"); }
        if (id = 83) { return loadFromString("8*1*2 3 4 5 6 9*7*3*4 5 6 9 7 2*1 8*6 7*9 1 2 8 3*4 5 2 3*1 8 7*4 9 5*6*5 6*4*9 1*3 8*7 2 7 9 8 5*6 2 4 3*1*9 8 7*2*3 1 5 6 4*1*2 3 4 5*6 7*8*9*4*5 6*7 8*9 1 2 3 "); }
        if (id = 84) { return loadFromString("5 1*2*3*4 6*7 8 9 3 4 6*7*8*9 1 2 5*7 8 9 1 2*5 3 4*6 1 2 3 4 5 7 6*9*8*4*6 7 2*9*8 5 1 3 8*9 5*6 1*3*4*7 2 2 3 1*8*6 4*9*5 7 9 7 4 5 3 2 8 6 1*6*5*8 9*7 1 2 3*4 "); }
        if (id = 85) { return loadFromString("5*1 2 3 4*7 6 9 8 3*4 7 6 9 8 2 1 5 9*6 8*5*1*2 3*7 4 2 7*4 8*6 5*9 3*1 6 3 5*9 7*1 8 4*2*8 9 1 2 3 4 5 6 7 1 2*3 4 5*6 7 8*9*4 5 6 7 8 9*1*2 3 7*8*9 1*2 3 4*5 6*"); }
        if (id = 86) { return loadFromString("6 1 2 3 4 5 8*9 7 3 4*5*8 9 7*2 1*6 7 8*9 1 6 2*3*4 5 2*3 1*5 7 4*9 6*8 5 6 7*9*1*8*4 3*2 8 9 4 6 2*3 5*7 1 9 7 8 2 3 1 6 5 4*1 2 3*4 5*6 7 8 9 4*5*6*7 8*9 1 2*3*"); }
        if (id = 87) { return loadFromString("4 3 1 2*9 7*5*6*8 5 7*8 6 4 3 9*2 1*6 9*2 5*1*8 4 7 3 8 4*7 9*3*2 6 1 5*9 6 5*8 7 1*2 3 4*1 2 3 4 5*6*7*8*9 2*1*4 3 6 5 8*9 7*3*5 6 7*8 9 1 4*2 7 8 9*1 2 4 3 5 6 "); }
        if (id = 88) { return loadFromString("8 3*1 2 6*7*9 4 5*2 6 7 5 9 4 3*8*1 5*9 4 8 3 1*7*6 2 6 7 8 9 1*2*5 3*4 9*1*2 3 4*5 6 7 8 3 4*5 6 7 8 1 2*9*1*2 3 4*5*6 8*9 7 4 5 6*7 8 9 2 1 3*7 8 9*1*2 3*4*5 6 "); }
        if (id = 89) { return loadFromString("3 1 2 5*4 7 6*9 8 5*4 7 6 9 8*2 3 1*6 8*9*2 3*1*5 4 7 2 3*1*8 6 4 9*7 5 7*9 4 3*1*5 8 6 2 8*6 5*9*7 2*3 1*4*9 7 8 1 2 3 4*5 6 1 2 3*4 5*6*7 8 9*4 5 6 7*8*9 1 2 3 "); }
        if (id = 90) { return loadFromString("7*3 1*5*9 2 6 4 8 4 9 8 6*3*1 5*7 2 5 6 2 8 4*7 9 3 1 6 4*5*9 7 8*1*2*3 1*2*3 4 5 6*7 8 9 8*7 9 1 2*3*4 5 6 2 1 4 3 6 5*8 9*7 3 5 6*7*8 9 2 1*4 9 8*7 2*1 4 3 6*5*"); }
        if (id = 91) { return loadFromString("2*1 3*4 5*6 7 8 9*4 5 6 7 8 9*2 3*1 7*8 9*1 2 3 4*5 6 1 2 4*3 6 5 8*9*7*3 6*7 8 9*4 5*1 2 5 9 8 2*1 7 3 6 4 6 3*1 5 4 2 9 7 8*8*7 2 9*3 1*6 4*5 9 4*5 6*7*8 1 2*3 "); }
        if (id = 92) { return loadFromString("7 1 2 3 4 5 6 9 8*3 4 8 6*9*2*5 1*7 6*9 5 8 1 7*3 4*2*2 3 1 9 7 4 8*6 5 5*6 4 2 3*8 9 7*1 9*8 7*5 6 1*2*3 4*1 2*3 4*5 6 7*8 9 4 5 6*7 8*9 1 2 3*8*7*9 1 2 3 4 5 6*"); }
        if (id = 93) { return loadFromString("3*1 2 4 5*6*7 9 8 4*5 6 7*9 8 3*1*2 7*8 9 3 1 2*4 5 6*1*2*8*6 4 3 9*7*5 6 4 3*9 7 5*8*2 1 9 7*5*8 2*1 6*4 3 8 9 1 2 3*4 5 6 7*2 3 4 5 6*7 1*8*9 5 6 7 1 8*9 2*3 4*"); }
        if (id = 94) { return loadFromString("7 4 8 9 1 2*6*3 5 9 6 5 8*7*3 2 4 1*1 2 3*4 5 6*7*8*9 2*1*4 3 6*5 8 9 7 3 5 6*7 8 9 1 2 4*8*7 9 1*2 4*3 5*6 4 3*1 2 9 7 5 6 8 5*8 2*6*4 1 9*7 3*6 9*7 5*3 8*4 1*2 "); }
        if (id = 95) { return loadFromString("3*1 2*5*4 7*6 9 8 4*5 6 1 8*9 3 2*7 7 8 9*2 6 3*1*4 5 2 3 1 7 9 4*8*5 6 5*4*7 6*2 8 9 1 3 6*9*8 3*1 5*4*7 2 8*7 4 9 3 2 5 6*1 9 6 5*8 7*1 2 3 4 1*2*3 4*5 6 7*8 9*"); }
        if (id = 96) { return loadFromString("4 6*9 8*7*1 2 3*5 1*2*3 4 5 6*7 8 9*5 7 8 2*3 9 1*4 6 2 1 4 3*6 5 8 9*7 3*5*6 7 9*8*4 1*2 8*9 7*1*2 4 5 6 3 6*3*1 5 4*2*9 7 8*7 4 2 9*8 3 6*5 1 9 8 5*6 1 7 3 2 4*"); }
        if (id = 97) { return loadFromString("7*1*2 3 4 5 6 9 8 3 4 8*6 9 2*5 1*7 6*9 5 8*1 7*3 4*2 2 3*1 9 7 4 8 6*5*5 6*4 2*3 8*9 7 1*9 8 7 5*6*1 2*3 4 1 2 3*4 5*6 7*8*9*4 5 6 7 8 9 1 2 3*8 7 9*1*2 3 4 5 6 "); }
        if (id = 98) { return loadFromString("7 1 2*3*4 5 6 9 8*3*4 8*6 9 1 5 7*2*6 9 5 2*7*8 3 1*4 2*3*4 8*1 7 9*6 5*5 6*1 9 3*2 8 4*7 9 8 7*5*6*4 1 2 3 1 2 3*4*5*6 7 8 9 4*5 6*7 8 9 2 3*1 8 7 9 1 2 3 4 5 6*"); }
        if (id = 99) { return loadFromString("1*3*2*8 6 4*9*7*5 9 7 5 3*1*2 8 6 4*8 6 4*9*7 5*2 3 1*2 1 3*4*5*6 7 8 9 4*5 6 7 8*9 1 2 3 7 8 9*1 2 3*4*5 6 3 2 1 5*4 7 6 9 8*5 4 7*6 9*8 3*1*2 6 9*8*2 3 1 5 4 7 "); }

        */
        return 0;
    }

    /** Get the solution value for a given cell */
    method int getSolution(int index) {
        return solution[index];
    }

    method boolean isClue(int index) {
        return clues[index];
    }

    method int getNumClues() {
        var int result, i;
        while (i < 81) {
            if (isClue(i)) {
                let result = result + 1;
            }
            let i = i + 1;
        }
        return result;
    }

    /** Check an array of answers against this puzzle's solution. Return true
     * if all non-zero answers are correct, and false otherwise.
     *
     * The answers array must have (at least) 81 elements.
     */
    method boolean checkAnswers(Array answers) {
        var int i, value;
        while (i < 81) {
            let value = answers[i];
            if (~((value = 0) | (value = solution[i]))) {
                return false;
            }
            let i = i + 1;
        }
        return true;
    }

    method void dispose() {
        do solution.dispose();
        do clues.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
